<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- Choix devises  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/drapeau_depart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/eu_flag"
            android:layout_weight="1"/>

        <Spinner
            android:id="@+id/devises_depart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="10dp"/>

        <ImageButton
            android:id="@+id/bouton_echange"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/fleche"
            android:onClick="fonctionBouton"
            android:scaleType="fitCenter"
            android:background="@color/white"/>

        <Spinner
            android:id="@+id/devises_arrivee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="10dp" />

        <ImageView
            android:id="@+id/drapeau_arrive"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/flag_usa"
            android:layout_weight="1"/>
    </LinearLayout>

    <!-- Affichage valeurs  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TextView
            android:id="@+id/valeur_devise_depart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="3"
            />
        <TextView
            android:id="@+id/logo_devise_depart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="€"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="30dp"
            />

        <View
            android:layout_width="10px"
            android:layout_height="match_parent"
            android:background="@android:color/black"/>
        <TextView
            android:id="@+id/valeur_devise_arrivee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="3"
            android:textSize="30dp"
            android:text="0"
            />
        <TextView
            android:id="@+id/logo_devise_arrivee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="$"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="30dp"/>

    </LinearLayout>

    <!-- Clavier chiffre  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/bouton_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:onClick="fonctionBouton"
                android:background="@drawable/btn_bg_selector"/>

            <android.widget.Button
                android:id="@+id/bouton_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:onClick="fonctionBouton"
                android:background="@drawable/btn_bg_selector"/>

            <android.widget.Button
                android:id="@+id/bouton_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:onClick="fonctionBouton"
                android:background="@drawable/btn_bg_selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/bouton_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:onClick="fonctionBouton"
                android:background="@drawable/btn_bg_selector"/>

            <android.widget.Button
                android:id="@+id/bouton_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:onClick="fonctionBouton"
                android:background="@drawable/btn_bg_selector"/>

            <android.widget.Button
                android:id="@+id/bouton_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:onClick="fonctionBouton"
                android:background="@drawable/btn_bg_selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/bouton_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:onClick="fonctionBouton"
                android:background="@drawable/btn_bg_selector"/>

            <android.widget.Button
                android:id="@+id/bouton_8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:onClick="fonctionBouton"
                android:background="@drawable/btn_bg_selector"/>

            <android.widget.Button
                android:id="@+id/bouton_9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:onClick="fonctionBouton"
                android:background="@drawable/btn_bg_selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/bouton_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:onClick="fonctionBouton"
                android:background="@drawable/btn_bg_selector"
                android:textSize="24sp"/>

            <android.widget.Button
                android:id="@+id/bouton_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:onClick="fonctionBouton"
                android:background="@drawable/btn_bg_selector"/>

            <android.widget.Button
                android:id="@+id/bouton_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:onClick="fonctionBouton"
                android:background="@drawable/btn_bg_selector"
                android:text="←"
                android:textSize="36sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
